# 20240708

./: 20240708.sln
20240708/: 20240708.csproj  Program.cs  jsconfig1.json  practise_JsonLog.csproj
20240708/model/: InputLogPractice.cs  OutputLogPracise.cs
20240708/service/: PraciseLogService.cs
