is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practise_JsonLog
build_property.ProjectDir = C:\Users\Tiffany\source\repos\practise_20240426\practise_20240426\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
